@white: #ffffff;
@black: #000000;

@text: #2f3444;
@text-sf: #262626;

@bg: #f2f5f8;

@side: #182642;
@side-sel: #0f1b33;
@highlight: #d3daff;

@grey-1: #626677;
@grey-2: #eaedf0;
@grey-3: #a5b0be;
@grey-4: #cfd6dc;
@grey-5: #abb1b8;
@grey-6: #838d9b;
@grey-7: #e8ecf1;
@grey-8: #acb7c7;

@blue-1: #4766ff;
@blue-2: #5a76ff;
@blue-3: #3c5cf7;
@blue-4: #1e2f51;
@blue-5: #abbee5;

@orange-1: #FAA61F;

@purple-1: #6B50FF;