@import "_mixins.less";
@import "_reset.less";

@import "../fonts/aktiv/style.css";
@import "../fonts/icomoon/style.css";

@import "_colors.less";

// --------

@import "plugins/react-select.less";

// --------

html { min-width: auto;
	.size (auto, 100%);
}

body {
	font: normal normal 14px/20px 'Aktiv Grotesk Corp', arial, sans-serif;
	background: #F5F6F8;
	color: @side;

	-webkit-text-size-adjust: 100%;

	.font-smoothing (antialiased);
	.box-sizing (border-box);
	.min-size (1054px);
	.position (relative);

	input, textarea, button { font-family: 'Aktiv Grotesk Corp', arial, sans-serif; }
	*, *:before, *:after { .box-sizing (border-box); }

	&.is-pipeline { .min-size (1246px);
		.container { .size (1246px); }
	}
}

.left { float: left; }
.right { float: right; }
.clearfix { *zoom: 1;
	&:after { clear: both; }
	&:before, &:after { content: " ";
		.display (table);
	}
}

.container {
	padding: 0 15px;
	margin: 0 auto;

	.size (1054px);
	.position (relative);
}

.cols (lg, 12);
.row { margin: 0 -16px;
	.clearfix ();

	& > * {
		padding-left: 16px;
		padding-right: 16px;
	}
}

a, button { transition: 200ms all ease; }

// --------

.sf-btn {
	text-align: center;
	border: none;
	background: @purple-1;
	color: @white;
	padding: 17px 20px 19px;
	text-decoration: none;
	border-radius: 4px;

	.display (inline-block);
	.font (15px, 20px, 500);

	&:hover { background: darken(@purple-1, 4); }
	&.is-outline {
		padding: 16px 18px 18px;
		border: 1px solid fade(@purple-1, 30);
		color: @purple-1;
		background: none;

		&:hover { background: fade(@purple-1, 10); }
	}

	&.is-block {
		padding-left: 0;
		padding-right: 0;

		.display (block);
		.size (100%);
	}
}

.sf-input {
	border: none;
	padding: 14px 24px 16px;
	border-radius: 4px!important;
	color: @side;

	.display (block);
	.size (100%, 56px);
	.font (15px, 26px, 400);
}

// --------

.sf-header { .clearfix ();
	&--logo {
		float: left;
		margin: 11px 0 0;

		.display (block);

		&:hover { opacity: 0.6; }
		img {
			.display (block);
			.size (114px, 21px);
		}
	}

	&--nav {
		float: right;
		list-style: none;
		margin: 0;
		padding: 0;

		.clearfix ();
	}

	&--item { float: left;
		a {
			text-decoration: none;
			color: @white;
			border: 1px solid transparent;
			padding: 8px 17px;
			border-radius: 4px;
			margin: 0 0 0 7px;

			.display (block);
			.font (13px, 20px, 500);

			&:hover { color: fade(@white, 60); }
			img {
				overflow: hidden;
				border-radius: 28px;
				margin: -4px 12px -4px 0;

				.display (inline-block);
				.size (28px, 28px);
			}
		}

		&.is-join a {
			border-color: fade(@white, 30);
			background: #192743;
		}
	}
}

.sf-intro {
	background: @side url(../img/sf-intro.png) center top no-repeat;
	color: @white;
	padding: 29px 0 102px;

	&--in { padding: 79px 0 0; }
	&--title { margin: 0 0 54px;
		.font (48px, 60px);
		.size (400px);
	}

	&--tools { .clearfix (); }
	&--form { float: left;
		.size (461px);
		.clearfix ();
	}

	&--input {
		float: left;
		border-radius: 4px 0 0 4px!important;
		border: none;
		background: #2B3751;
		padding: 14px 24px 16px;
		color: @white;

		.display (block);
		.size (~'calc(100% - 198px)', 56px);
		.font (15px, 26px, 500);
	}

	&--button {
		float: right;
		border-radius: 0 4px 4px 0;
		background: @purple-1;
		padding: 14px 0 16px;
		color: @white;
		border: none;

		.display (block);
		.size (198px, 56px);
		.font (15px, 26px, 500);

		&:hover { background: darken(@purple-1, 4); }
	}

	&--socials { float: right;
		.clearfix ();
	}

	&--label {
		float: left;
		margin: 0 24px 0 0;
		padding: 17px 0 19px;

		.font (15px, 20px, 500);
	}

	&--social {
		float: left;
		color: @white;
		text-decoration: none;
		border: 1px solid fade(@white, 30);
		background: #192743;
		border-radius: 8px;
		margin: 0 17px 0 0;
		text-align: center;
		padding: 17px 0;

		.display (block);
		.size (56px, 56px);

		&:hover { color: fade(@white, 60); }
		i {
			.display (block);
			.font (20px, 20px);

			&.icon-tw { .font (16px, 20px); }
		}
	}
}

.sf-counters { padding: 72px 0; }
.sf-counter {
	background: @white;
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 0 13px 26px 0 fade(@side, 7);

	&--in { padding: 18px 24px 21px; }
	&--count { margin: 0 0 4px;
		.font (32px, 40px);
	}

	&--name {
		color: fade(@side, 50);
		letter-spacing: 0.4px;
		text-transform: uppercase;

		.font (13px, 20px, 500);
	}

	&--label {
		background: @orange-1;
		color: @white;
		text-align: center;
		padding: 10px 0;

		.font (15px, 20px, 500);
	}
}

.sf-insights { padding: 23px 0 37px;
	&.with-bg {
		background: @white;
		padding: 73px 0 29px;
	}

	&--title { .font (24px, 34px); }
	&--item { padding: 6px 0 42px; }
	&--label { margin: 0 0 6px;
		.font (17px, 25px, 500);
	}

	&--text { color: fade(@side, 70);
		.font (17px, 25px);
	}
}

.sf-pipeline {
	background: @white;
	padding: 70px 0 0;

	&--title { margin: 0 0 13px;
		.font (24px, 34px);
	}

	&--text {
		margin: 0 0 23px;
		color: fade(@side, 70);

		.font (17px, 25px);
	}

	&--btn { .size (187px); }
	&--list { padding: 1px 0 0;
		img {
			.display (block);
			.size (100%);
		}
	}
}

.sf-form { padding: 92px 0 88px;
	&--title {
		text-align: center;
		margin: 0 0 25px;

		.font (32px, 36px);
	}

	&--text {
		text-align: center;
		margin: 0 auto 38px;
		color: fade(@side, 70);

		.size (320px);
		.font (17px, 25px);
	}

	&--in { margin: 0 auto;
		.size (320px);
	}

	&--field { margin: 0 0 9px; }
	&--btn {
		margin: 0 auto;
		padding: 10px 0 0;

		.size (196px);
	}
}

.sf-footer {
	background: @side;
	color: @white;
	padding: 72px 0 81px;

	&--title { margin: 0 0 24px;
		.font (32px, 36px);
	}

	&--powered {
		margin: 0 0 37px;
		color: fade(@white, 70);

		.font (17px, 25px);

		&:before {
			color: @orange-1;
			margin: 0 10px 0 0;

			.icon ('\e902');
			.font (23px, 25px);
			.display (inline-block);
		}
	}
}

.sf-top {
	background: @side;
	padding: 13px 0;
	z-index: 100;

	.position (fixed, 0, 0, auto, 0);

	&--label {
		float: left;
		text-decoration: none;
		color: @white;
		padding: 8px 0 10px;

		.display (block);
		.font (15px, 20px, 500);
	}

	&--tabs {
		white-space: nowrap;
		transform: translate(-50%, 0);

		.font (0);
		.position-tl (absolute, 0, 50%);
	}

	&--tab {
		text-decoration: none;
		color: @white;
		padding: 8px 12px 10px;

		.display (inline-block);
		.font (15px, 20px, 500);

		&.is-active {
			color: fade(@white, 50);
			cursor: default;
		}
	}

	&--nav {
		float: right;
		list-style: none;
		margin: 0;
		padding: 0;

		.clearfix ();
	}

	&--item { float: left;
		a {
			text-decoration: none;
			color: @white;
			border: 1px solid transparent;
			padding: 7px 15px 9px;
			border-radius: 8px;
			margin: 0 0 0 7px;

			.display (block);
			.font (15px, 20px, 500);

			&:hover { color: fade(@white, 60); }
			img {
				overflow: hidden;
				border-radius: 28px;
				margin: -4px 12px -4px 0;

				.display (inline-block);
				.size (28px, 28px);
			}
		}

		&.is-join a {
			border-color: fade(@white, 30);
			background: #192743;
		}
	}
}

.sf-notify {
	z-index: 100;
	background: @purple-1;
	color: @white;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.6px;
	padding: 5px 0 7px;
	cursor: pointer;

	.position (fixed, 64px, 0, auto, 0);
	.font (11px, 20px, 500);

	i { margin: 1px 0 -1px 8px;
		.display (inline-block);
		.font (9px, 20px);
	}
}

.sf-in { padding: 113px 0 0;
	&--title { margin: 0 0 11px;
		.font (18px, 20px, 500);
	}

	&--item { margin: 0 0 17px;
		&:last-child { margin: 0; }
	}
}

.sf-search {
	padding: 19px 0 24px;
	margin: 0 0 21px;
	border-bottom: 1px solid fade(@text-sf, 8);

	&--box { .position (relative); }
	&--input {
		background: #F0EDFF;
		border-radius: 4px!important;
		color: #6B50FF;
		padding: 14px 62px 16px 24px;
		border: none;

		.display (block);
		.size (100%, 56px);
		.font (15px, 26px, 500);
	}

	&--button {
		text-align: center;
		border: none;
		background: none;
		color: #6B50FF;
		padding: 0;

		.display (block);
		.position (absolute, 0, 0);
		.size (62px, 56px);

		i {
			.display (block);
			.font (14px, 56px);
		}
	}
}

.sf-filter {
	padding: 0 0 11px;
	margin: 0 0 21px;
	border-bottom: 1px solid fade(@text-sf, 8);

	&--title {
		letter-spacing: 0.6px;
		margin: 0 0 9px;
		text-transform: uppercase;
		color: fade(@side, 80);

		.font (11px, 18px, 500);
	}

	&--radio {
		margin: 0 0 1px;
		cursor: pointer;

		.display (block);
		.size (auto, 40px);

		span {
			padding: 10px 16px;
			color: fade(#6B50FF, 80);
			border-radius: 4px;
			transition: 200ms all ease;

			.display (block);
			.position (relative);
			.font (15px, 20px, 500);

			&:after {
				text-align: center;
				transition: 200ms all ease;
				opacity: 0;

				.icon ('\e915');
				.font (9px, 40px);
				.display (block);
				.position (absolute, 0, 0);
				.size (42px);
			}
		}

		input { .display (none); }
		input:checked + span {
			background: #F0EDFF;
			color: #6B50FF;

			&:after { opacity: 1; }
		}

		&:hover span { background: #f0edff; }
	}
}

.sf-join { padding: 3px 0 0;
	&--btn { margin: 0 0 8px; }
}

.sf-pagi { padding: 32px 0;
	&--list {
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: center;

		.position (relative);
		.font (0);
	}

	&--prev,
	&--next { .display (block);
		a {
			color: fade(@text-sf, 50);
			padding: 10px 0 10px;
			text-decoration: none;

			.display (block);
			.font (16px, 20px, 500);

			&:hover { color: @text-sf; }
		}
	}

	&--prev { .position-tl (absolute, 0, 0); }
	&--item { margin: 0 4px;
		.display (inline-block);
		.font (16px, 20px, 500);

		a {
			border: 1px solid #EEEEEE;
			background: @white;
			text-decoration: none;
			color: @text-sf;
			padding: 9px 0 9px;

			.display (block);
			.size (40px, 40px);

			&:hover { background: fade(#EEEEEE, 2); }
		}

		span {
			background: @purple-1;
			color: @white;
			padding: 9px 0 9px;

			.display (block);
			.size (40px, 40px);
		}
	}

	&--more {
		color: fade(@text-sf, 20);
		padding: 10px 8px;

		.display (inline-block);
		.font (16px, 20px, 500);
	}

	&--next { .position (absolute, 0, 0); }
}

.sf-card {
	background: @white;
	border: 1px solid fade(@text-sf, 8);
	padding: 0 0 0 243px;
	color: @text-sf;

	.position (relative);
	.min-size (initial, 164px);

	&--photo {
		background: center center no-repeat;
		background-size: cover;

		.position-tl (absolute, -1px, -1px);
		.size (244px, 164px);
	}

	&--info { border-bottom: 1px solid fade(@text-sf, 8);
		.position (relative);
		.size (auto, 82px);
	}

	&--in {
		float: left;
		margin: 0 8px 0 22px;

		.size (244px, 78px);
		.position (relative);
	}

	&--box { transform: translate(0, -50%);
		.position (absolute, 50%, 160px, auto, 24px);
	}

	&--title { .font (18px, 20px, 500); }
	&--text {
		text-transform: uppercase;
		letter-spacing: 0.6px;
		color: fade(@text-sf, 60);
		margin: 6px 0 -2px;

		.font (11px, 16px, 500);
	}

	&--btns {
		.position (absolute, 0, 13px);
		.clearfix ();
	}

	&--btn {
		float: left;
		text-decoration: none;
		text-align: center;
		color: @purple-1;

		.size (55px, 82px);
		.display (block);

		&:hover { opacity: 0.7; }
		i {
			.display (block);
			.font (20px, 82px);
		}
	}

	&--tools { padding: 0 0 0 24px;
		.clearfix ();
	}

	&--counter {
		float: left;
		text-transform: uppercase;
		letter-spacing: 0.6px;
		color: fade(@text-sf, 60);
		padding: 21px 42px 21px 0;

		.font (11px, 16px, 500);

		span {
			margin: 0 0 2px;
			letter-spacing: 0;
			color: @text-sf;

			.display (block);
			.font (18px, 20px);
		}
	}

	&--toggler {
		float: right;
		border-left: 1px solid fade(@text-sf, 8);
		text-decoration: none;
		text-align: center;
		color: @purple-1;
		text-transform: uppercase;
		letter-spacing: 0.6px;
		padding: 28px 0 32px;

		.display (block);
		.size (160px);
		.font (11px, 20px, 500);

		&:hover { background: fade(@text-sf, 1); }
	}

	&--details {
		margin: 0 0 0 -244px;
		padding: 0 0 0 244px;

		.position (relative);
		.display (none);
	}

	&--map {
		.position (absolute, 0, auto, -1px, 0);
		.size (244px);

		&-in { background: lightgrey;
			.size (auto, 100%);
		}
	}

	&--fields {
		border-top: 1px solid fade(@text-sf, 8);
		padding: 22px 24px 8px;

		.font (0);
	}

	&--field { margin: 0 0 15px;
		.display (inline-block);
		.font (16px, 20px, 500);
		.size (346px);

		span {
			text-transform: uppercase;
			color: fade(@text-sf, 60);
			letter-spacing: 0.6px;

			.display (inline-block);
			.size (106px);
			.font (11px, 20px);
		}

		&:nth-child(2n+2) { .size (~'calc(100% - 346px)');
			span { .size (187px); }
		}
	}

	&.without-photo { padding: 0;
		.min-size (initial, 80px);
	}

	&.without-photo & {
		&--info { border: none;
			.clearfix ();
			.size (auto);
		}

		&--box { .position (absolute, 50%, 0, auto, 0); }
		&--btns {
			float: right;
			margin: 0 10px 0 0;

			.position (relative);
		}

		&--btn { height: 78px;
			i { line-height: 78px; }
		}

		&--toggler { padding: 28px 0 30px; }
		&--counter { padding: 19px 41px 17px 0;
			span { margin: 0 0 6px; }
		}
	}

	&.is-checked &--title:after {
		background: @orange-1;
		color: @white;
		text-align: center;
		border-radius: 2px;
		margin: 2px 0 0 10px;

		.display (inline-block);
		.size (16px, 16px);
		.icon ('\e915');
		.font (7px, 16px);
	}
}