// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = "1.4.0"
        playServicesVersion = "17.0.0"
        androidMapsUtilsVersion = "2.2.3"
        supportLibVersion = "30.0.0"
        buildToolsVersion = "30.0.0"
        firebaseVersion = "17.3.0"
        googlePlayServicesAuthVersion = "16.0.1"
        compileSdkVersion = 30
        targetSdkVersion = 29
        minSdkVersion = 23
    }

    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        maven {
            // Local Maven repo containing AARs with JSC library built for Android
            url "$rootDir/../node_modules/jsc-android/dist"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.0"
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:5.+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        maven {
            // Local Maven repo containing AARs with JSC library built for Android
            url "$rootDir/../node_modules/jsc-android/dist"
        }
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

subprojects { project ->
    def name = project.name
    if (name.contains('react-native-blur') ||
            name.contains('react-native-fast-image') ||
            name.contains('react-native-image-picker') ||
            name.contains('react-native-linear-gradient') ||
            name.contains('react-native-reanimated') ||
            name.contains('react-native-vector-icons') ||
            name.contains('rn-fetch-blob')) {
        buildscript {
            repositories {
                jcenter()
                maven { url "https://dl.bintray.com/android/android-tools/"  }
            }
        }
    }
}

/*
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 29
                buildToolsVersion "29.0.2"
            }
        }
    }
}*/
