<mjml>
    <mj-head>
        <mj-include path="./includes/attributes.mjml" />
        <mj-breakpoint width="680px" />
        <mj-title>You’ve got a new comment</mj-title>
        <mj-preview>You have a comment from {{firstName}} {{lastName}}. Visit Openland to see it now. Visit Openland to see it now.</mj-preview>
    </mj-head>
    <mj-body>
        <mj-include path="./includes/header.mjml" />
        <mj-section mj-class="wrapper">
            <mj-column mj-class="container">
                <mj-text mj-class="title">
                    You’ve got a new comment
                </mj-text>
                <mj-text mj-class="text">
                    You have a&nbsp;comment from <strong>{{firstName}} {{lastName}}</strong>. Visit Openland to&nbsp;see it&nbsp;now.
                </mj-text>

                <mj-button mj-class="button" href="https://openland.com/mail">View comment</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./includes/install-app.mjml" />
    </mj-body>
</mjml>