<mjml>
    <mj-head>
        <mj-title>Account reactivated</mj-title>
        <mj-include path="./attributes.mjml" />
    </mj-head>
    <mj-body background-color="#ffffff">
        <mj-include path="./header.mjml" />
        <mj-section>
            <mj-column>
                <mj-text mj-class="title">
                    {{userWelcome}}
                </mj-text>
                <mj-text mj-class="text">
                    Organization <strong>{{organizationName}}</strong> was <strong>activated</strong> by Openland staff! If you have any questions, please, feel free to reply to this email.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./footer-registered.mjml" />
    </mj-body>
</mjml>