<mjml>
    <mj-head>
        <mj-title>Organization account deactivated</mj-title>
        <mj-include path="./includes/attributes.mjml" />
    </mj-head>
    <mj-body>
        <mj-include path="./includes/header.mjml" />
        <mj-section mj-class="wrapper">
            <mj-column mj-class="container">
                <mj-text mj-class="title">
                    Organization deactivated
                </mj-text>
                <mj-text mj-class="text">
                    The account of <strong>{{organizationName}}</strong> was deactivated by Openland staff. To contact support, simply reply to this email.
                </mj-text>

                <mj-button mj-class="button" href="https://app.openland.com/">Visit Openland</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./includes/footer-registered.mjml" />
    </mj-body>
</mjml>