<mjml>
    <mj-head>
        <mj-title>Organization account deactivated</mj-title>
        <mj-include path="./attributes.mjml" />
    </mj-head>
    <mj-body background-color="#ffffff">
        <mj-include path="./header.mjml" />
        <mj-section>
            <mj-column>
                <mj-text mj-class="title">
                    Organization deactivated
                </mj-text>
                <mj-text mj-class="text">
                    The account of <strong>{{organizationName}}</strong> was deactivated by Openland staff. To contact support, simply reply to this email.
                </mj-text>

                <mj-button mj-class="button" href="https://app.openland.com/">Visit Openland</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./footer-registered.mjml" />
    </mj-body>
</mjml>