<mjml>
    <mj-head>
        <mj-title>Openland account activated</mj-title>
        <mj-include path="./includes/attributes.mjml" />
    </mj-head>
    <mj-body>
        <mj-include path="./includes/header.mjml" />
        <mj-section mj-class="wrapper">
            <mj-column mj-class="container">
                <mj-text mj-class="title">
                    Welcome to Openland 🎉
                </mj-text>
                <mj-text mj-class="text">
                    Good news! Your account is activated by Openland staff. Now you can use Openland to seek and share advice, discover new opportunities, and collaborate with other organizations.
                </mj-text>
                <mj-text mj-class="text">
                    Full name: <strong>{{firstName}} {{lastName}}</strong>
                    <br />
                    Organization: <strong>{{organizationName}}</strong>
                </mj-text>

                <mj-button mj-class="button" href="https://app.openland.com/">Visit Openland</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./includes/footer-registered.mjml" />
    </mj-body>
</mjml>