<mjml>
    <mj-head>
        <mj-include path="./includes/attributes.mjml" />
        <mj-breakpoint width="680px" />
        <mj-title>Activation code for Openland: {{code}}</mj-title>
        <mj-preview>To enter Openland, use the following one-time code on your sign-in page.</mj-preview>
    </mj-head>
    <mj-body>
        <mj-include path="./includes/header.mjml" />
        <mj-section mj-class="wrapper">
            <mj-column mj-class="container">
                <mj-text mj-class="title">
                    Your activation code
                </mj-text>
                <mj-text mj-class="text">
                    To&nbsp;enter Openland, use the following one-time code on&nbsp;your sign-in page.
                </mj-text>
                <mj-text mj-class="text-code">
                    {{code}}
                </mj-text>
                <mj-text mj-class="text">
                    Don&rsquo;t share this activation code with anyone. If&nbsp;you didn&rsquo;t request&nbsp;it, simply ignore this email.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./includes/footer.mjml" />
    </mj-body>
</mjml>