<mjml>
    <mj-head>
        <mj-include path="./includes/attributes.mjml" />
        <mj-breakpoint width="680px" />
        <mj-title>{{title}}</mj-title>
        <mj-preview>{{text}}</mj-preview>
    </mj-head>
    <mj-body>
        <mj-include path="./includes/header.mjml" />
        <mj-section mj-class="wrapper">
            <mj-column mj-class="container">
                <mj-text mj-class="title">
                    {{title}}
                </mj-text>
                <mj-text mj-class="text">
                    {{text}}
                </mj-text>
                <mj-button mj-class="button" href="{{link}}">{{buttonText}}</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./includes/footer-registered.mjml" />
    </mj-body>
</mjml>