<mjml>
    <mj-head>
        <mj-title>Join {{organizationName}} at Openland</mj-title>
        <mj-include path="./attributes.mjml" />
    </mj-head>
    <mj-body background-color="#ffffff">
        <mj-include path="./header.mjml" />
        <mj-section>
            <mj-column>
                <mj-text mj-class="title">
                    An invitation from {{firstName}} {{lastName}}
                </mj-text>
                <mj-text mj-class="text">
                    {{firstName}} invites you to join <strong>{{organizationName}}</strong> at Openland, a professional messenger built for productivity and speed. There you can seek and share advice, discover new opportunities, and collaborate with other organizations.
                    <br/> <br/>
                    {{customText}}
                    <br/> <br/> 
                </mj-text>
                <mj-button mj-class="button" href="{{link}}">View / Accept</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./footer.mjml" />
    </mj-body>
</mjml>
