<mjml>
    <mj-head>
        <mj-title>{{firstName}} {{lastName}} has accepted your invitation</mj-title>
        <mj-include path="./includes/attributes.mjml" />
    </mj-head>
    <mj-body>
        <mj-include path="./includes/header.mjml" />
        <mj-section mj-class="wrapper">
            <mj-column mj-class="container">
                <mj-text mj-class="title">
                    Invitation accepted
                </mj-text>
                <mj-text mj-class="text">
                    <strong>{{firstName}} {{lastName}}</strong> has accepted your invitation to&nbsp;join <strong>{{roomName}}</strong> chat room. Happy chatting!
                </mj-text>
                <mj-button mj-class="button" href="{{link}}">Message {{firstName}}</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./includes/footer-registered.mjml" />
    </mj-body>
</mjml>