<mjml>
    <mj-head>
        <mj-title>Invitation to Openland</mj-title>
        <mj-include path="./includes/attributes.mjml" />
    </mj-head>
    <mj-body>
        <mj-include path="./includes/header-user.mjml" />
        <mj-section mj-class="wrapper">
            <mj-column mj-class="container">
                <mj-text mj-class="title">
                    Invitation to Openland
                </mj-text>
                <mj-text mj-class="text">
                    <strong>{{firstName}}</strong> from <strong>{{organizationName}}</strong> invites you to join Openland, a professional messenger built for productivity and speed.
                </mj-text>
                <mj-text mj-class="text">
                    You can use Openland to seek and share advice, discover new opportunities, and collaborate with other organizations.
                </mj-text>
                <mj-button mj-class="button" href="{{link}}">View / Accept invitation</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./includes/footer.mjml" />
    </mj-body>
</mjml>
