<mjml>
    <mj-head>
        <mj-include path="./includes/attributes.mjml" />
        <mj-breakpoint width="680px" />
        <mj-title>Your role at {{organizationName}} was updated</mj-title>
        <mj-preview>Your role at {{organizationName}} was updated to {{levelName}}</mj-preview>
    </mj-head>
    <mj-body>
        <mj-include path="./includes/header.mjml" />
        <mj-section mj-class="wrapper">
            <mj-column mj-class="container">
                <mj-text mj-class="title">
                    Role updated
                </mj-text>
                <mj-text mj-class="text">
                    Your role&nbsp;at <strong>{{organizationName}}</strong> was updated&nbsp;to <strong>{{levelName}}</strong>
                </mj-text>

                <mj-button mj-class="button" href="https://openland.com/">Visit Openland</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./includes/footer-registered.mjml" />
    </mj-body>
</mjml>