<mjml>
    <mj-head>
        <mj-title>Membership level changed</mj-title>
        <mj-include path="./attributes.mjml" />
    </mj-head>
    <mj-body background-color="#ffffff">
        <mj-include path="./header.mjml" />
        <mj-section>
            <mj-column>
                <mj-text mj-class="title">
                    {{userWelcome}}
                </mj-text>
                <mj-text mj-class="text">
                    Your level in organization <strong>{{organizationName}}</strong> changed to {{levelName}}
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./footer-registered.mjml" />
    </mj-body>
</mjml>