<mjml>
    <mj-head>
        <mj-title>You’ve got a new messages</mj-title>
        <mj-include path="./includes/attributes.mjml" />
        <mj-preview>
            You have messages from ___ LIST OF ROOMS AND USERS AS IN CONTENT ___.
        </mj-preview>
    </mj-head>
    <mj-body>
        <mj-include path="./includes/header.mjml" />
        <mj-section mj-class="wrapper">
            <mj-column mj-class="container">
                <mj-text mj-class="title">
                    You’ve got {{messageCount}} new messages
                </mj-text>
                <mj-text mj-class="text">
                    You have messages from <strong>Derrick Henderson</strong>, <strong>Founders</strong>, <strong>Samuel Handricks</strong>, and 5&nbsp;more.
                </mj-text>
                <mj-text mj-class="text">
                    Visit Openland to&nbsp;see them now.
                </mj-text>

                <mj-button mj-class="button" href="https://app.openland.com/mail">View messages</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./includes/install-app.mjml" />
    </mj-body>
</mjml>