<mjml>
    <mj-head>
        <mj-title>You’ve got a new message</mj-title>
        <mj-include path="./includes/attributes.mjml" />
        <mj-preview>
            You have a message from {{firstName}} {{lastName}}. Visit Openland to see it now.
        </mj-preview>
    </mj-head>
    <mj-body>
        <mj-include path="./includes/header-user.mjml" />
        <mj-section mj-class="wrapper">
            <mj-column mj-class="container">
                <mj-text mj-class="title">
                    You’ve got a new message
                </mj-text>
                <mj-text mj-class="text">
                    You have a&nbsp;message from <strong>{{firstName}} {{lastName}}</strong>.
                    <br />
                    Visit Openland to&nbsp;see it&nbsp;now.
                </mj-text>

                <mj-button mj-class="button" href="https://app.openland.com/mail">View message</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./includes/install-app.mjml" />
    </mj-body>
</mjml>