<mjml>
    <mj-head>
        <mj-include path="./includes/attributes.mjml" />
        <mj-breakpoint width="680px" />
        <mj-title>You were removed from {{organizationName}}</mj-title>
        <mj-preview>You were removed from organization {{organizationName}}.</mj-preview>
    </mj-head>
    <mj-body>
        <mj-include path="./includes/header.mjml" />
        <mj-section mj-class="wrapper">
            <mj-column mj-class="container">
                <mj-text mj-class="title">
                    Organization membership updated
                </mj-text>
                <mj-text mj-class="text">
                    You were removed from organization <strong>{{organizationName}}</strong>.
                </mj-text>

                <mj-button mj-class="button" href="https://openland.com/">Visit Openland</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./includes/footer-registered.mjml" />
    </mj-body>
</mjml>