<mjml>
    <mj-head>
        <mj-title>You were removed from {{organizationName}}</mj-title>
        <mj-include path="./attributes.mjml" />
    </mj-head>
    <mj-body background-color="#ffffff">
        <mj-include path="./header.mjml" />
        <mj-section>
            <mj-column>
                <mj-text mj-class="title">
                    Organization membership updated
                </mj-text>
                <mj-text mj-class="text">
                    You were removed from organization <strong>{{organizationName}}</strong>.
                </mj-text>

                <mj-button mj-class="button" href="https://app.openland.com/">Visit Openland</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./footer-registered.mjml" />
    </mj-body>
</mjml>