<mjml>
    <mj-head>
        <mj-title>Activation code for Openland: {{code}}</mj-title>
        <mj-include path="./includes/attributes.mjml" />
        <mj-preview>
            To activate your account, use the following code on your signup page.
        </mj-preview>
    </mj-head>
    <mj-body>
        <mj-include path="./includes/header.mjml" />
        <mj-section mj-class="wrapper">
            <mj-column mj-class="container">
                <mj-text mj-class="title">
                    Your activation code
                </mj-text>
                <mj-text mj-class="text">
                    To&nbsp;activate your account, use the following code on&nbsp;your signup page.
                </mj-text>
                <mj-text mj-class="text-code">
                    {{code}}
                </mj-text>
                <mj-text mj-class="text">
                    Don&rsquo;t share this activation code with anyone. If&nbsp;you didn&rsquo;t request&nbsp;it, simply ignore this email.
                </mj-text>
                <mj-divider mj-class="text-divider"></mj-divider>
                <mj-text mj-class="title-small">
                    Magic button
                </mj-text>
                <mj-text mj-class="text">
                    You can also activate your account using the magic button below.
                </mj-text>
                <mj-button mj-class="button-small" href="{{link}}">Activate account</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./includes/footer.mjml" />
    </mj-body>
</mjml>