<mjml>
    <mj-head>
        <mj-include path="./includes/attributes.mjml" />
        <mj-breakpoint width="680px" />
        <mj-title>Welcome to Openland!</mj-title>
        <mj-preview>We are excited to have you on board! Now you can use Openland to seek and share advice, discover new opportunities, and collaborate with other organizations.</mj-preview>
    </mj-head>
    <mj-body>
        <mj-include path="./includes/header.mjml" />
        <mj-section mj-class="wrapper">
            <mj-column mj-class="container">
                <mj-text mj-class="title">
                    Welcome, {{firstName}} {{lastName}}&nbsp;&nbsp;<img style="display: inline-block; vertical-align: top; margin-top: -4px;" width="26" height="26" src="https://cdn.openland.com/shared/email/emojione/1f389.png" />
                </mj-text>
                <mj-text mj-class="text">
                    We&nbsp;are excited to&nbsp;have you on&nbsp;board! Now you can use Openland to&nbsp;seek and share advice, discover new opportunities, and collaborate with other organizations.
                </mj-text>
                <mj-button mj-class="button" href="http://app.openland.com/directory">Start exploring</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./includes/footer-registered.mjml" />
    </mj-body>
</mjml>