<mjml>
    <mj-head>
        <mj-title>Welcome to Openland!</mj-title>
        <mj-include path="./includes/attributes.mjml" />
    </mj-head>
    <mj-body>
        <mj-include path="./includes/header.mjml" />
        <mj-section mj-class="wrapper">
            <mj-column mj-class="container">
                <mj-text mj-class="title">
                    Welcome, {{firstName}} {{lastName}}&nbsp;&nbsp;🎉
                </mj-text>
                <mj-text mj-class="text">
                    We&nbsp;are excited to&nbsp;have you on&nbsp;board! Now you can use Openland to&nbsp;seek and share advice, discover new opportunities, and collaborate with other organizations.
                </mj-text>
                <mj-button mj-class="button" href="http://app.openland.com/directory">Start exploring</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./includes/footer-registered.mjml" />
    </mj-body>
</mjml>