<mjml>
    <mj-head>
        <mj-title>Welcome to Openland</mj-title>
        <mj-include path="./attributes.mjml" />
    </mj-head>
    <mj-body background-color="#ffffff">
        <mj-include path="./header.mjml" />
        <mj-section>
            <mj-column>
                <mj-text mj-class="title">
                    Welcome to Openland
                </mj-text>
                <mj-text mj-class="text">
                    {{userFirstName}} — thanks for joining! To get started, visit our directory, discover organizations and communities that match your interests, and send your first message.
                </mj-text>
                <mj-button mj-class="button" href="http://app.openland.com/directory">Start exploring</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./footer-registered.mjml" />
    </mj-body>
</mjml>