<mjml>
    <mj-head>
        <mj-title>Welcome to Openland!</mj-title>
        <mj-include path="./attributes.mjml" />
    </mj-head>
    <mj-body background-color="#ffffff">
        <mj-include path="./header.mjml" />
        <mj-section>
            <mj-column>
                <mj-text mj-class="title">
                    Welcome, {{userFirstName}}
                </mj-text>
                <mj-text mj-class="text">
                    {{userFirstName}}]We are excited to have you on board! At Openland you can seek and share advice, discover new opportunities, and collaborate with other organizations.
                </mj-text>
                <mj-button mj-class="button" href="http://app.openland.com/directory">Start exploring</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./footer-registered.mjml" />
    </mj-body>
</mjml>
