<mjml>
    <mj-head>
        <mj-title>Activation code for Openland: {{code}}</mj-title>
        <mj-include path="./attributes.mjml" />
    </mj-head>
    <mj-body background-color="#ffffff">
        <mj-include path="./header.mjml" />
        <mj-section>
            <mj-column>
                <mj-text mj-class="title">
                    Activate account with a click
                </mj-text>

                <mj-raw>
                    {% if send == 'link' or send == 'link_ios' or send == 'link_android' %}
                </mj-raw>
                    <mj-text mj-class="text">
                        Thank you for signing up for Openland!
                        Click the button below to activate your account.
                    </mj-text>
                    <mj-button mj-class="button" href="{{link}}">Activate account</mj-button>
                    <mj-text mj-class="text">
                        Activate account with the code
                        You can also activate the account by using the following code on your signup page.
                        Activation code: <strong>{{code}}</strong>
                    </mj-text>
                <mj-raw>
                    {% elsif send == 'code' %}
                    {% endif %}
                </mj-raw>
            </mj-column>
        </mj-section>
        <mj-include path="./footer.mjml" />
    </mj-body>
</mjml>
