<mjml>
    <mj-head>
        <mj-include path="./includes/attributes.mjml" />
        <mj-style inline="inline">
            .no-wrap div {
                white-space: nowrap;
            }

            p,
            span {
                font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                margin: 0;
                padding: 0;
            }

            /* group */

            .group-preview-color {
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                color: #ffffff;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                line-height: 40px;
            }

            .group-preview-title {
                color: #171B1F;
                font-weight: 600;
                font-size: 15px;
                line-height: 24px;
                letter-spacing: -0.41px;
                text-align: left;
            }

            .group-preview-sub {
                color: #969AA3;
                font-size: 13px;
                line-height: 18px;
                letter-spacing: -0.08px;
                text-align: left;
            }

            /* post */

            .post-preview-top {}

            .post-preview-link {
                text-decoration: none;
                vertical-align: middle;
                display: inline-block;
                height: 24px;
            }

            .post-preview-text {
                display: inline-block;
                vertical-align: middle;
                color: #676D7A;
                font-size: 14px;
                line-height: 24px;
            }

            .post-preview-dot {
                font-size: 10px;
                line-height: 20px;
                padding-left: 6px;
                padding-right: 6px;
                color: #969AA3;
            }
        </mj-style>
        <mj-breakpoint width="517px" />
        <mj-title>{{title}}</mj-title>
    </mj-head>
    <mj-body width="690px">
        <mj-include path="./includes/header.mjml" />

        <mj-section mj-class="wrapper">
            <mj-column mj-class="container-narrow">
                <mj-text mj-class="title bold-text">
                    {{title}}
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-spacer height="24px" />

        <!-- top posts -->


        <mj-raw>{{#if topPosts.items.length}}</mj-raw>
            <mj-raw>{{#each topPosts.items}}</mj-raw>
                <mj-include path="./includes/post-preview.mjml" />
                <mj-spacer height="28px" />
            <mj-raw>{{/each}}</mj-raw>
            <mj-spacer height="20px" />
        <mj-raw>{{/if}}</mj-raw>

        <!-- new messages -->

        <mj-raw>{{#if unreadMessages.unreadMessagesCount}}</mj-raw>
            <mj-section mj-class="wrapper">
                <mj-column mj-class="container-narrow">
                    <mj-text mj-class="title-xsmall">
                        You’ve got {{unreadMessages.unreadMessagesCount}} new messages
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-raw>{{#each unreadMessages.rows}}</mj-raw>
            <mj-section mj-class="group-preview-row">
                <mj-raw>{{#each items}}</mj-raw>
                <mj-include path="./includes/group-preview.mjml" />
                <mj-raw>{{/each}}</mj-raw>
            </mj-section>
            <mj-raw>{{/each}}</mj-raw>

            <mj-spacer height="8px" />

            <mj-section mj-class="wrapper">
                <mj-column mj-class="container-narrow">
                    <mj-button mj-class="button-new" href="https://openland.com/mail">View messages</mj-button>
                </mj-column>
            </mj-section>

            <mj-spacer height="48px" />

        <mj-raw>{{/if}}</mj-raw>

        <!-- trending -->

        <mj-section mj-class="wrapper">
            <mj-column mj-class="container-narrow">
                <mj-text mj-class="title-xsmall">
                    Trending groups
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-raw>{{#each trendingGroups.rows}}</mj-raw>
        <mj-section mj-class="group-preview-row">
            <mj-raw>{{#each items}}</mj-raw>
            <mj-include path="./includes/group-preview.mjml" />
            <mj-raw>{{/each}}</mj-raw>
        </mj-section>
        <mj-raw>{{/each}}</mj-raw>

        <mj-spacer height="8px" />
        <mj-section mj-class="wrapper">
            <mj-column mj-class="container-narrow">
                <mj-button mj-class="button-new" href="https://openland.com/discover">Discover groups</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./includes/footer-new.mjml" />
    </mj-body>
</mjml>