plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'jacoco'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:+"
    implementation "org.json:json:20180813"
    implementation "com.squareup.okhttp3:okhttp:3.14.1"

    testImplementation "org.json:json:20180813"
    testImplementation "com.squareup.okhttp3:okhttp:3.14.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test:+"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:+"
}