<mj-attributes>
    <!-- Default styles -->

    <mj-all
        font-family="'-apple-system',BlinkMacSystemFont,'Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'" />

    <mj-body
        background-color="#ffffff"
        width="auto" />

    <mj-section
        full-width="full-width"
        padding-top="0"
        padding-bottom="0"
        padding-left="0"
        padding-right="0" />

    <mj-image
        padding-top="0"
        padding-bottom="0"
        padding-left="0"
        padding-right="0" />

    <mj-text
        padding-top="0"
        padding-bottom="0"
        padding-left="0"
        padding-right="0" />

    <mj-divider
        padding-left="0"
        padding-right="0"
        border-width="1px"
        border-color="rgba(0, 0, 0, 0.12)" />

    <mj-button
        padding-bottom="0"
        padding-left="0"
        padding-right="0"
        align="left" />

    <mj-table
        padding-top="0"
        padding-bottom="0"
        padding-left="0"
        padding-right="0" />

    <!-- Grid styles -->

    <mj-class
        name="wrapper"

        text-align="left" />

    <mj-class
        name="container"

        width="680px"
        padding-left="20px"
        padding-right="20px" />

    <mj-class
        name="container-narrow"

        width="690px"
        padding-left="16px"
        padding-right="16px" />

    <!-- Custom styles -->

    <mj-class
        name="header"

        text-align="left"
        padding-top="30px"
        padding-bottom="46px" />

    <mj-class
        name="header-row"

        text-align="left"
        padding-top="30px"
        padding-bottom="46px" />

    <mj-class
        name="logo"

        align="left"
        width="115px"
        height="33px" />

    <mj-class
        name="title"

        font-size="24px"
        line-height="30px"
        font-weight="600"
        padding-top="0"
        padding-bottom="16px"
        color="#000000" />

    <mj-class
        name="bold-text"
        font-weight="700"
        />

    <mj-class
        name="title-small"

        font-size="20px"
        line-height="24px"
        font-weight="600"
        padding-top="0"
        padding-bottom="16px"
        color="#000000" />
    
    <mj-class
        name="title-xsmall"
        letter-spacing="-0.24px"
        font-size="17px"
        line-height="24px"
        font-weight="600"
        padding-top="0"
        padding-bottom="16px"
        color="#000000" />

    <mj-class
        name="text"

        font-size="16px"
        line-height="24px"
        padding-top="0"
        padding-bottom="12px"
        color="#000000" />
    
    <mj-class
        name="text-small"
        display="inline-block"
        font-size="13px"
        line-height="18px"
        letter-spacing="-0.08px"
        color="#676D7A" />

    <mj-class
        name="text-quote"

        padding-top="4px"
        padding-bottom="24px"
        font-size="16px"
        line-height="24px"
        color="#000000" />

    <mj-class
        name="text-divider"

        padding-top="20px"
        padding-bottom="32px" />

    <mj-class
        name="text-code"

        padding-top="4px"
        padding-bottom="16px"
        font-size="24px"
        line-height="26px"
        font-weight="600"
        color="#000000" />

    <mj-class
        name="button"

        background-color="#1790ff"
        border-radius="20px"
        font-size="15px"
        line-height="20px"
        font-weight="600"
        inner-padding="10px 20px"
        padding-top="12px" />

    <mj-class
        name="button-small"

        background-color="#1790ff"
        border-radius="20px"
        font-size="13px"
        line-height="16px"
        font-weight="600"
        inner-padding="8px 16px"
        padding-top="12px" />

    <mj-class
        name="button-new"
        background-color="#1885F2"
        border-radius="8px"
        font-size="15px"
        line-height="24px"
        font-weight="500"
        letter-spacing="-0.41px"
        inner-padding="8px 24px" />

    <mj-class
        name="footer"

        text-align="left"
        padding-top="0"
        padding-bottom="42px" />

    <mj-class
        name="footer-divider"

        padding-top="44px"
        padding-bottom="17px" />

    <mj-class
        name="install-apps"

        text-align="left"
        padding-top="44px"
        padding-bottom="20px" />

     <mj-class
        name="group-preview-row"
        text-align="left"
        width="690px" />

    <mj-class
        name="group-preview-body"
        />

    <mj-class
        name="group-preview-col-left"
        padding="8px 0px 8px 16px"
        width="56px"
        display="inline-block"
        vertical-align="middle"
        text-align="left" />

    <mj-class 
        name="footer-col-left"
        text-align="left"
        align="left"
        vertical-align="middle"
        display="inline-block"
        padding="10px 16px"
    />

    <mj-class 
        name="footer-col-right"
        text-align="right"
        align="right"
        vertical-align="middle"
        padding="10px 16px"
    />
    
    <mj-class
        name="group-preview-col-right"
        vertical-align="middle"
        padding="8px 16px 8px 16px"
        align="left"
        text-align="left" />

    <mj-class
        name="group-preview-avatar"
        width="40px"
        height="40px"
        border-radius="50%"
        align="left" />

    <mj-class
        name="group-preview-title"
        color="#171B1F"
        font-weight="600"
        font-size="15px"
        line-height="24px"
        letter-spacing="-0.41px"
        text-align="left" />

    <mj-class
        name="group-preview-sub"
        color="#969AA3"
        font-size="13px"
        line-height="18px"
        letter-spacing="-0.08px"
        text-align="left" />

    <mj-class
        name="post-preview-body"
        />

    <mj-class
        name="post-preview-top"
        padding-bottom="8px"
        />

    <mj-class
        name="post-preview-content"
        />
    
    <mj-class
        name="post-preview-bottom"
        padding-top="8px"
        />

</mj-attributes>