<mj-attributes>
    <!-- Default styles -->

    <mj-all
        font-family="'-apple-system',BlinkMacSystemFont,'Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'" />

    <mj-body
        background-color="#ffffff"
        width="auto" />

    <mj-section
        full-width="full-width"
        padding-top="0"
        padding-bottom="0"
        padding-left="0"
        padding-right="0" />

    <mj-image
        padding-top="0"
        padding-bottom="0"
        padding-left="0"
        padding-right="0" />

    <mj-text
        padding-top="0"
        padding-bottom="0"
        padding-left="0"
        padding-right="0" />

    <mj-divider
        padding-left="0"
        padding-right="0"
        border-width="1px"
        border-color="rgba(0, 0, 0, 0.12)" />

    <mj-button
        padding-bottom="0"
        padding-left="0"
        padding-right="0"
        align="left" />

    <mj-table
        padding-top="0"
        padding-bottom="0"
        padding-left="0"
        padding-right="0" />

    <!-- Grid styles -->

    <mj-class
        name="wrapper"

        text-align="left" />

    <mj-class
        name="container"

        width="680px"
        padding-left="20px"
        padding-right="20px" />

    <!-- Custom styles -->

    <mj-class
        name="header"

        text-align="left"
        padding-top="30px"
        padding-bottom="46px" />

    <mj-class
        name="header-row"

        text-align="left"
        padding-top="30px"
        padding-bottom="46px" />

    <mj-class
        name="logo"

        align="left"
        width="115px"
        height="33px" />

    <mj-class
        name="title"

        font-size="24px"
        line-height="30px"
        font-weight="600"
        padding-top="0"
        padding-bottom="16px"
        color="#000000" />

    <mj-class
        name="title-small"

        font-size="20px"
        line-height="24px"
        font-weight="600"
        padding-top="0"
        padding-bottom="16px"
        color="#000000" />

    <mj-class
        name="text"

        font-size="16px"
        line-height="24px"
        padding-top="0"
        padding-bottom="12px"
        color="#000000" />

    <mj-class
        name="text-quote"

        padding-top="4px"
        padding-bottom="24px"
        font-size="16px"
        line-height="24px"
        color="#000000" />

    <mj-class
        name="text-divider"

        padding-top="20px"
        padding-bottom="32px" />

    <mj-class
        name="text-code"

        padding-top="4px"
        padding-bottom="16px"
        font-size="24px"
        line-height="26px"
        font-weight="600"
        color="#000000" />

    <mj-class
        name="button"

        background-color="#1790ff"
        border-radius="20px"
        font-size="15px"
        line-height="20px"
        font-weight="600"
        inner-padding="10px 20px"
        padding-top="12px" />

    <mj-class
        name="button-small"

        background-color="#1790ff"
        border-radius="20px"
        font-size="13px"
        line-height="16px"
        font-weight="600"
        inner-padding="8px 16px"
        padding-top="12px" />

    <mj-class
        name="footer"

        text-align="left"
        padding-top="0"
        padding-bottom="42px" />

    <mj-class
        name="footer-divider"

        padding-top="44px"
        padding-bottom="17px" />

    <mj-class
        name="install-apps"

        text-align="left"
        padding-top="44px"
        padding-bottom="20px" />

</mj-attributes>