<mj-section mj-class="wrapper">
    <mj-column mj-class="container">
        <mj-divider mj-class="footer-divider"></mj-divider>
    </mj-column>
</mj-section>

<mj-section mj-class="footer">
    <mj-column mj-class="container">
        <mj-table>
            <tr style="font-size: 0; line-height: 0;">
                <td width="40%" valign="top" style="font-size: 13px; line-height: 20px; color: rgba(0, 0, 0, 0.6)">Need help? Just reply.</td>
                <td width="60%" valign="top" align="right">
                    <span style="display: inline-block; vertical-align: top; font-size: 13px; line-height: 20px; color: rgba(0, 0, 0, 0.6)">Mobile apps</span>
                    <a href="https://oplnd.com/ios" style="display: inline-block; vertical-align: top; padding-left: 6px; padding-right: 6px; margin-left: 3px;">
                        <img style="display: inline-block; vertical-align: top; width: 16px; height: 20px;" src="https://cdn.openland.com/shared/email/ic-ios@2x.png" />
                    </a>
                    <a href="https://oplnd.com/android_beta" style="display: inline-block; vertical-align: top; padding-left: 6px;">
                        <img style="display: inline-block; vertical-align: top; width: 17px; height: 20px;" src="https://cdn.openland.com/shared/email/ic-android@2x.png" />
                    </a>
                </td>
            </tr>
        </mj-table>
    </mj-column>
</mj-section>