<mj-section mj-class="install-apps">
    <mj-column mj-class="container">
        <mj-text>
            <div style="border: 1px solid rgba(0, 0, 0, 0.12); border-radius: 10px; padding-top: 16px; padding-right: 20px; padding-bottom: 8px; padding-left: 20px;">
                <div style="padding-bottom: 12px;">
                    <img style="display: block;" width="26" height="26" src="https://cdn.openland.com/shared/email/emojione/1f984.png" />
                </div>
                <div style="font-size: 20px; line-height: 26px; font-weight: 600; color: #000000; padding-bottom: 10px;">
                    Getting email notifications too often?
                </div>
                <div style="font-size: 14px; line-height: 20px; color: #000000; padding-bottom: 20px;">
                    Update your settings or&nbsp;install a&nbsp;mobile app to&nbsp;get messages on&nbsp;the&nbsp;go.
                </div>
                <div style="font-size: 0; line-height: 0;">
                    <a href="https://oplnd.com/ios" style="display: inline-block; vertical-align: top; margin-top: 1px; margin-right: 12px; margin-bottom: 12px;">
                        <img src="https://cdn.openland.com/shared/email/appstore@2x.png" width="99" height="32" />
                    </a>
                    <a href="https://oplnd.com/android_beta" style="display: inline-block; vertical-align: top; margin-top: 1px; margin-right: 12px; margin-bottom: 12px;">
                        <img src="https://cdn.openland.com/shared/email/googleplay@2x.png" width="99" height="32" />
                    </a>
                    <a href="https://app.openland.com/settings/notifications" style="display: inline-block; vertical-align: top; margin-bottom: 12px; border-radius: 5px; color: #000000; border: 1px solid rgba(0, 0, 0, 0.17); padding: 9px 12px; font-size: 12px; line-height: 14px; text-decoration: none;">Email settings</a>
                </div>
            </div>
        </mj-text>
    </mj-column>
</mj-section>