<mjml>
    <mj-head>
        <mj-title>Welcome to Openland!</mj-title>
        <mj-include path="./attributes.mjml" />
    </mj-head>
    <mj-body background-color="#ffffff">
        <mj-include path="./header.mjml" />
        <mj-section>
            <mj-column>
                <mj-text mj-class="title">
                    Now, you can do everything faster
                </mj-text>
                <mj-text mj-class="text">
                    {{userFirstName}} — it’s great to have you joining. At Openland you can participate in insider discussions, source and qualify opportunities, and collaborate on deals with other organizations. To get started, visit our organizations directory, discover potential partners, and send your first message.
                </mj-text>
                <mj-button mj-class="button" href="{{link}}">Start exploring</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./footer-registered.mjml" />
    </mj-body>
</mjml>